{
    "version": 6,
    "configurePresets": [
        {
            "name": "c++20-setup",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
                "CMAKE_VERBOSE_MAKEFILE": "On"
            }
        },
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Configure debug build files",
            "generator": "Ninja",
            "inherits": [
                "c++20-setup",
                "common"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic  -O0 -g"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Build in debug mode",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "clean-debug",
            "displayName": "Clean Debug",
            "description": "Clean binaries from debug build",
            "configurePreset": "debug",
            "configuration": "Debug",
            "targets": [
                "clean"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Run unit tests from debug build",
            "configurePreset": "debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Configure and build",
            "steps": [
                {
                    "name": "debug",
                    "type": "configure"
                },
                {
                    "name": "debug",
                    "type": "build"
                }
            ]
        },
        {
            "name": "run-tests",
            "displayName": "Run Tests",
            "description": "Configure, build, and run tests",
            "steps": [
                {
                    "name": "debug",
                    "type": "configure"
                },
                {
                    "name": "debug",
                    "type": "build"
                },
                {
                    "name": "default",
                    "type": "test"
                }
            ]
        }
    ]
}